<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="77">
    <nav class="navbar navbar-light navbar-expand-md fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand" href="#">MDF</a><button data-bs-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item nav-link"><a class="nav-link active" href="#about">About</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" href="#projects">Projects</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" href="#contact">contact</a></li>
                    <li class="nav-item nav-link">
                        <div class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown">Social</a>
                            <div class="dropdown-menu dropdown-menu-dark"><a class="dropdown-item fa fa-twitter fa-fw" href="https://twitter.com/MasonFerucci"></a><a class="dropdown-item fa fa-instagram fa-fw" href="#"></a><a class="dropdown-item fa fa-github fa-fw" href="#"></a><a class="dropdown-item fa fa-linkedin fa-fw" href="#"></a><a class="dropdown-item fa fa-behance fa-fw" href="#"></a><a class="dropdown-item fa fa-dribbble fa-fw" href="#"></a><a class="dropdown-item fa fa-pinterest fa-fw" href="#"></a><a class="dropdown-item fa fa-youtube fa-fw" href="#"></a></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background: url(&quot;assets/img/b5.jpg&quot;);background-size: cover;padding-top: 120px;">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto"><img class="img-circle" src="assets/img/me2023.webp" width="215" height="215">
                        <h1 class="brand-heading" style="font-size: 60px;padding-top: 10px;text-transform: none;margin-bottom: -2px;">Mason D. Ferucci</h1>
                        <p class="intro-text" style="font-size: 17px;margin-top: 22px;">A Psychology and Philosophy student who is passionate about UX design and mental health, committed to creating user-centered solutions for a positive impact.</p><a class="btn btn-link btn-circle" role="button" href="#about"><i class="fa fa-angle-double-down animated"></i></a>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="gradient" style="background: linear-gradient(#9c5d70, #000000);">
        <section class="text-center content-section" id="about" style="padding-top: 100px;padding-bottom: 100px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2>Hi, I'm Mason</h2>
                        <p>As a student of Psychology, Philosophy, and Theology, my mission is to positively impact people's lives through psychotherapy. I am dedicated to providing a supportive and compassionate environment to help my clients achieve a fulfilling life. Along with my passion for helping others, I also have a keen interest in technology and UX design. This multidisciplinary approach enables me to bring innovative solutions to problem-solving and communication in the field of psychology.</p>
                        <p>I believe that incorporating human-centered design principles into psychotherapy can enhance clients' therapeutic experiences. As a future psychotherapist, I aim to create intuitive, accessible, and empathetic experiences for my clients by utilizing technology and UX design. This unique combination of skills and interests will enable me to provide a more holistic approach to psychotherapy.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="text-center content-section" id="projects">
            <div class="container">
                <div class="col-lg-8 mx-auto">
                    <h1>Projects</h1>
                    <p>Coming Soon&nbsp;</p><button class="btn btn-primary btn-lg btn-default" type="button">visit Projects page</button>
                </div>
            </div>
        </section>
        <section class="text-center content-section" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2>Contact me</h2>
                        <p>Feel free to send me a message if you would like to work with me on a project!</p>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container text-center">
                <p>Copyright ©&nbsp;Mason Ferucci 2023</p>
            </div>
        </footer>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/grayscale.js"></script>
</body>

</html>